<?xml version="1.0"?>

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/content/bindings/bindings.css" type="text/css"?>
<?xml-stylesheet href="chrome://songbird/skin/songbird.css" type="text/css" title="Skin"?>

<?xml-stylesheet href="chrome://trackman/skin/pane.css" type="text/css"?>

<!DOCTYPE page SYSTEM "chrome://trackman/locale/overlay.dtd">
<page id="trackman-pane" title="&trackman.pane.label;"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="pane.js"/>

      <!--
      <description value="&trackman.pane.label;" style="font-weight:bold;margin-left:2em;"/>
      -->
    <toolbox>
        <toolbar>
      <toolbarbutton id="doit" label="Update Library" />
      <toolbarbutton id="clear-button" label="Clear all" />
      <toolbarbutton id="action-button" label="Help" />
      </toolbar>
    </toolbox>

  <vbox style="margin-left:1em; margin-right:1em;" flex="1">
    <groupbox>
      <checkbox id="onlyempty" label="Update Empty Fields Only!" checked="false"/>
    </groupbox>

    <!-- AA=Album Artist, A=Artist -->
    <separator class="groove-thin" orient="vertical"/>
      <description value="Album Artist and Artist" style="font-weight:bold;margin-left:2em;"/>
    <groupbox>
      <checkbox id="Swap-AA-A" label="Swap" checked="false"/>
      <checkbox id="AA-from-artist" label="Extract from Artist" checked="false"/>
      <checkbox id="clear-A-if-match" label="clear Artist if match" checked="false"/>
      <checkbox id="AAA-lastname-first" label="Repair last name first" checked="false"/>
    </groupbox>

    <separator class="groove-thin" orient="vertical"/>
      <description value="Extract from Track name" style="font-weight:bold;margin-left:2em;"/>
      <radiogroup id="track-radio">
        <radio id="AA-from-track" label="Album Artist" selected="false"/>
        <radio id="A-from-track" label="Artist" selected="false"/>
        <radio id="composer-from-track" label="Composer" selected="false"/>
        <radio id="genre-from-track" label="Genre" selected="false"/>
        <radio id="nothing-from-track" label="None" selected="true"/>
      </radiogroup>

    <!--
    <separator class="groove-thin" orient="vertical"/>
    <description value="Repair last name first" style="font-weight:bold;margin-left:2em;"/>
    <groupbox style="margin:1em;margin-right:1em">
        <checkbox id="AA-lastname-first" label="Album Artist" checked="false"/>
        <checkbox id="A-lastname-first" label="Artist" checked="false"/>
    </groupbox>
    -->

    <separator class="groove-thin" orient="vertical"/>

    <groupbox>
        <checkbox id="production-year-on-title" label="Add year to album title" checked="false" />
        <checkbox id="year-from-comment" label="Extract year from comment" checked="false" />
        <checkbox id="swap-comment" label="Swap comment and Description" checked="false" />
    </groupbox>

    <separator class="groove-thin" orient="vertical"/>

    <groupbox>
        <vbox flex="1">
              <tabbox>
                <tabs>
                  <tab label="Replace"/>
                  <tab label="Insert"/>
                  <tab label="Append"/>
                  <tab label="Clear"/>
                </tabs>
                <tabpanels>
                  <tabpanel id="Replace-string">
                      <vbox>
                      <description value="Replace:"/>
                      <textbox id="replace-regex" value="" style="width:20em"/>
                      <description value="With"/>
                      <textbox id="replace-string" value="" style="width:20em"/>
                      </vbox>
                  </tabpanel>
                  <tabpanel id="Insert">
                      <vbox>
                      <description value="Insert at Beginning"/>
                      <textbox id="insert-string" label="Append to end" value=""/>
                      </vbox>
                  </tabpanel>
                  <tabpanel id="Append">
                      <vbox>
                      <description value="Append to end"/>
                      <textbox id="append-string" label="Append to end" value=""/>
                      </vbox>
                  </tabpanel>
                  <tabpanel id="Clear-tab">
                      <vbox>
                      <description value="Clear the selected field"/>
                      <checkbox id="clear-radio-field" label="clear values" checked="false"/>
                      </vbox>
                  </tabpanel>
                </tabpanels>
              </tabbox>
              <radiogroup id="radio-fields">
                 <radio id="A-radio" label="Artist" selected="false"/>
                 <radio id="AA-radio" label="Album Artist" selected="false"/>
                 <radio id="track-radio" label="Track name" selected="false"/>
                 <radio id="genre-radio" label="Genre" selected="false"/>
                 <radio id="album-title-radio" label="Album title" selected="false"/>
                 <radio id="composer-radio" label="Composer" selected="false"/>
                 <radio id="comment-radio" label="Comment" selected="false"/>
                 <radio id="description-radio" label="Description" selected="false"/>
                 <radio id="nothing-radio" label="None" selected="true"/>
               </radiogroup>
           </vbox>
    </groupbox>
  </vbox>
</page>
