<?xml version="1.0" encoding="UTF-8"?>

<!--
*** trackman Songbird addon

The contents of this file are subject to the Mozilla Public License
Version 1.1 (the "License"); you may not use this file except in
compliance with the License. You may obtain a copy of the License at
<http://www.mozilla.org/MPL/>

Software distributed under the License is distributed on an "AS IS"
basis, WITHOUT WARRANTY OF ANY KIND, either express or implied. See the
License for the specific language governing rights and limitations
under the License.

Alternatively, the contents of this file may be used under the terms
of the GNU General Public license (the  "GPL License"), in which case the
provisions of GPL License are applicable instead of those
above.


For feedback and questions about the trackman Songbird addon please mail me,
Eric Gebhart
<e.a.gebhart@gmail.com>
-->

<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE window SYSTEM "chrome://trackman/locale/welcome.dtd">
<window id="trackman-welcome"
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&trackman.welcome.headline;">
  <groupbox flex="1" style="background-color:#999999;">
    <vbox flex="1" style="overflow:auto">
      <text value="&trackman.welcome.headline;" style="font-size: x-large;"/>
      <text value="&trackman.welcome.description;" style="font-weight: bold;"/>
      <separator class="thin"/>
        <groupbox>
            <caption>&trackman.welcome.features;</caption>
      <description value="&trackman.welcome.feature1;" style="margin: 0.3em; margin-left: 2.5em; font-size: medium"/>
      <description value="&trackman.welcome.feature2;" style="margin: 0.3em; margin-left: 2.5em; font-size: medium"/>
      <description value="&trackman.welcome.feature5;" style="margin: 0.3em; margin-left: 2.5em; font-size: medium"/>
      <description value="&trackman.welcome.feature3;" style="margin: 0.3em; margin-left: 2.5em; font-size: large"/>
      <description value="&trackman.welcome.feature4;" style="margin: 0.3em; margin-left: 2.5em; font-size: medium"/>
      <description value="&trackman.welcome.feature4_1;" style="margin: 0.3em; margin-left: 5em; font-size: medium"/>
      <description value="&trackman.welcome.feature4_2;" style="margin: 0.3em; margin-left: 5em; font-size: medium"/>
      <description value="&trackman.welcome.feature4_3;" style="margin: 0.3em; margin-left: 5em; font-size: medium"/>
      <description style="margin: 0.3em; margin-left: 5em; font-size: medium">&trackman.welcome.feature4_4;</description>
  </groupbox>

  <groupbox>
<listbox flex="1" style="margin-left: 1in; width:3in">
  <listitem label="&trackman.welcome.pattern1;"/>
  <listitem label="&trackman.welcome.pattern2;"/>
  <listitem label="&trackman.welcome.pattern3;"/>
  <listitem label="&trackman.welcome.pattern4;"/>
  <listitem label="&trackman.welcome.pattern5;"/>
  <listitem label="&trackman.welcome.pattern6;"/>
  <listitem label="&trackman.welcome.pattern7;"/>
  <listitem label="&trackman.welcome.pattern8;"/>
  <listitem label="&trackman.welcome.pattern9;"/>
  <listitem label="&trackman.welcome.pattern10;"/>
  <listitem label="&trackman.welcome.pattern11;"/>
  <listitem label="&trackman.welcome.pattern12;"/>
</listbox>
</groupbox>
      <separator class="thin"/>
      <groupbox>
          <caption>&trackman.welcome.howtouse;</caption>
      <description>&trackman.welcome.howtouse.description;</description>
      <description style="font-style: italic">&trackman.welcome.howtouse.noteaboutfocustrack;</description>
      <description>&trackman.welcome.howtouse.tooltips;</description>
      <description>&trackman.welcome.about;</description>
  </groupbox>
      <separator class="thin"/>
      <hbox flex="1">
        <button label="&trackman.welcome.close;" onclick="window.close();" style="font-weight: bold"/>
      </hbox>
    </vbox>
  </groupbox>
</window>
